# DataAnalyzer

./: DataAnalyzer.sln  README.md
DataAnalyzer/: DataAnalyzer.csproj  DataAnalyzerApp.cs  IDataAnalyzerApp.cs  Program.cs  appsettings.json
DataAnalyzer/Configuration/: IocContainerConfiguration.cs  LoggingConfiguration.cs
DataAnalyzerConstants/: ConfigurationConstants.cs  ValidationConstants.cs  ValidationRegexExpressions.cs
DataAnalyzerModels/: Client.cs  Item.cs  Report.cs  Sale.cs  Salesman.cs  Sell.cs
DataAnalyzerModels/Enums/: CodeIdentifier.cs
DataAnalyzerModels/Settings/: FolderSettings.cs
DataAnalyzerModels/_Base/: IEntity.cs  IModel.cs
DataAnalyzerServices/: Class1.cs  DataAnalyzerServices.csproj  DataWarehouse.cs  FileSystemWatcherService.cs  Job.cs  JobBuilder.cs  JobQueue.cs  Processor.cs  QueuedHostedService.cs
DataAnalyzerServices/Interfaces/: IDataWarehouse.cs  IJob.cs  IJobBuilder.cs  IJobQueue.cs  IProcessor.cs
DataAnalyzerXUnitTest/: DataAnalyzer.Tests.csproj  DataWarehouseTest.cs  ProcessorTest.cs
